EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 60BB7583
P 3450 2850
F 0 "D1" H 3443 3067 50  0000 C CNN
F 1 "LED" H 3443 2976 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm" H 3450 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1200 5850 1950
Wire Wire Line
	5850 1950 6450 1950
Wire Wire Line
	7600 1950 7600 1150
Wire Wire Line
	5850 2850 5850 2150
Wire Wire Line
	5850 2150 7600 2150
Wire Wire Line
	7600 2150 7600 2850
$Comp
L power:+3.3V #PWR04
U 1 1 60BB81E0
P 7600 1150
F 0 "#PWR04" H 7600 1000 50  0001 C CNN
F 1 "+3.3V" H 7615 1323 50  0000 C CNN
F 2 "" H 7600 1150 50  0001 C CNN
F 3 "" H 7600 1150 50  0001 C CNN
	1    7600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60BB8A04
P 5850 1200
F 0 "#PWR03" H 5850 1050 50  0001 C CNN
F 1 "VCC" H 5865 1373 50  0000 C CNN
F 2 "" H 5850 1200 50  0001 C CNN
F 3 "" H 5850 1200 50  0001 C CNN
	1    5850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60BB9595
P 7600 2850
F 0 "#PWR05" H 7600 2600 50  0001 C CNN
F 1 "GND" H 7605 2677 50  0000 C CNN
F 2 "" H 7600 2850 50  0001 C CNN
F 3 "" H 7600 2850 50  0001 C CNN
	1    7600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60BBA5CA
P 6450 1950
F 0 "#FLG02" H 6450 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 2123 50  0000 C CNN
F 2 "" H 6450 1950 50  0001 C CNN
F 3 "~" H 6450 1950 50  0001 C CNN
	1    6450 1950
	1    0    0    -1  
$EndComp
Connection ~ 6450 1950
Wire Wire Line
	6450 1950 7600 1950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60BBA93A
P 5850 2850
F 0 "#FLG01" H 5850 2925 50  0001 C CNN
F 1 "PWR_FLAG" H 5850 3023 50  0000 C CNN
F 2 "" H 5850 2850 50  0001 C CNN
F 3 "~" H 5850 2850 50  0001 C CNN
	1    5850 2850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC108 Q1
U 1 1 60BBE546
P 3350 2150
F 0 "Q1" H 3541 2196 50  0000 L CNN
F 1 "BC108" H 3541 2105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 3550 2075 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 3350 2150 50  0001 L CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60BBF3BA
P 2450 1850
F 0 "R1" H 2520 1896 50  0000 L CNN
F 1 "250" H 2520 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2380 1850 50  0001 C CNN
F 3 "~" H 2450 1850 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2350 3450 2700
Wire Wire Line
	2450 2000 3150 2000
Wire Wire Line
	3150 2000 3150 2150
Wire Wire Line
	3450 3000 3450 3500
$Comp
L power:GND #PWR02
U 1 1 60BC7184
P 3450 3500
F 0 "#PWR02" H 3450 3250 50  0001 C CNN
F 1 "GND" H 3455 3327 50  0000 C CNN
F 2 "" H 3450 3500 50  0001 C CNN
F 3 "" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1950 3450 1450
$Comp
L power:+3.3V #PWR01
U 1 1 60BC9784
P 3450 1450
F 0 "#PWR01" H 3450 1300 50  0001 C CNN
F 1 "+3.3V" H 3465 1623 50  0000 C CNN
F 2 "" H 3450 1450 50  0001 C CNN
F 3 "" H 3450 1450 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1700 2450 1350
Wire Wire Line
	2450 1350 1900 1350
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 60BCA2D3
P 1700 1350
F 0 "J1" H 1808 1531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1808 1440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1700 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
